# GoodBite

./: .project  GoodBite.sql  GoodBiteDB.sql  README.md  build.gradle  settings.gradle
CloudDrive_files/META-INF File/: persistence.xml
CloudDrive_files/java Directory/edu/vt/FacadeBeans/: UserFacade.java  UserPhotoFacade.java
CloudDrive_files/java Directory/edu/vt/globals/: Constants.java
GoodBite/: build.gradle
GoodBite/src/main/webapp/: index.xhtml
GoodBite/src/main/webapp/WEB-INF/: jboss-web.xml
index1/: index.xhtml
source/: GoodBiteDB.sql
source/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: SignIn.xhtml  index.xhtml
src/main/webapp/favoriteMealForum/: FavoriteMealForum.xhtml
src/main/webapp/recipeSearch/: ApiSearch.xhtml  ApiSearchResults.xhtml  RecipeDetails.xhtml
src/main/webapp/sharedMeals/: SharedMeals.xhtml
src/main/webapp/storeSearch/: ApiSearch.xhtml  ApiSearchResults.xhtml
src/main/webapp/template/: AboutUs.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml  siteTemplateBG.xhtml
src/main/webapp/uploadedMeals/: ShareMeal.xhtml  UploadFile.xhtml  UploadedMeals.xhtml
src/main/webapp/userAccount/: CreateAccount.xhtml  EditAccount.xhtml  Profile.xhtml
src/main/webapp/userFile/: Description.xhtml  DisplayFile.xhtml  FavoriteMeals.xhtml  ListUserFiles.xhtml  PlayVideo.xhtml  UploadFile.xhtml
src/main/webapp/userPantry/: Create.xhtml  Edit.xhtml  ListUserPantry.xhtml  Search.xhtml
src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/userPhoto/: ChangePhoto.xhtml
src/main/webapp/userRecipe/: UserRecipesList.xhtml  View.xhtml
(+109 files in other folders)
